.wrapper-header{
  background-color: #6190E8;
}
.list{
  display: flex;
  flex-flow: wrap;
}
.list-item{
  display: flex;
  padding: 10px;
  flex:1 1 25%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.list-item__icon{
  display: flex;
  justify-content: center;
  align-items:center;
  width: 50px;
  height: 50px;
  border-radius: 6px;
  background-color: rgba(255,255,255,.3);
  margin-bottom: 5px;
}
.list-item__description{
  font-size: 12px;
}
.wrapper-body{
  background-color: #fff;
  padding: 15px 0;
}
.card-wrapper{
  display: flex;
  flex-flow:wrap;
}

.card-item{
  flex: 1;
  padding: 5px;
  width: 45%
}
.card-write{
  padding: 0 5px;
  margin: 0;
  background-color: #F0F0F0;
}
.card-write .card-body>.card-content{
  text-align: right;
}