.button {
  position: relative;
  display: inline-block;
  height: 44px;
  padding: 0;
  color: #fff;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
  box-sizing: border-box;
}
.button + .button{
  margin-left: 10px;
}
.button--default {
  color: #333;
  background-color: #F0F0F0;
  border: 1px solid #F0F0F0;
}

.button--primary {
  background-color: #6190E8;
  border: 1px solid #6190E8;
}

.button--danger {
  background-color: #FF4949;
  border: 1px solid #FF4949;
}

.button--warning {
  background-color: #FFC82C;
  border: 1px solid #FFC82C;
}

.button--plain {
  background-color: #fff;
}


.button--large {
  width: 100%;
  height: 50px;
  line-height: 48px;
}

.button--normal {
  padding: 0 15px;
  font-size: 14px;
}

.button--small {
  height: 30px;
  min-width: 60px;
  padding: 0 8px;
  font-size: 12px;
  line-height: 28px;
}

.button--mini {
  display: inline-block;
  width: 50px;
  height: 22px;
  font-size: 10px;
  line-height: 20px;
 
}

.button--mini + .button--mini {
  margin-left: 5px;
}

.button--block {
  display: block;
  width: 100%;
}

.button--round {
  border-radius: 10em;
}

.button--square {
  border-radius: 0;
}

.button--disabled {
  opacity: 0.5;
}

.button::after{
  content: "";
  background: rgba(255,255,255,0.6);
  position: absolute;
  width: 100%;
  height: 200px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  margin: auto;
  border-radius: 100%;
  transition: all 0.55s ease-in-out;
}
.button:active::after{
  transform: scale(0) ;
  opacity: 1;
  transition: 0s;
}

.button--text{
  border: 0;
  background-color: transparent;
  line-height: 1;
  height: auto;
  color: #606266;
}

.button--text:active::after{
  opacity: 0;
}